[DLSimRunSpace]

[Breakpoint]
File=C:\Users\Felix\Desktop\ETSH2\ETSH2.c
Line=24
Flags=00001012

[Breakpoint]
File=C:\Users\Felix\Desktop\ETSH2\ETSH2.c
Line=23
Flags=00001012

[Breakpoint]
File=C:\Users\Felix\Desktop\ETSH2\ETSH2.c
Line=26
Flags=00001012

[Breakpoint]
File=C:\Users\Felix\Desktop\ETSH2\ETSH2.c
Line=32
Flags=00001012

[Breakpoint]
File=C:\Users\Felix\Desktop\ETSH2\ETSH2.c
Line=54
Flags=00001012

[Breakpoint]
File=C:\Users\Felix\Desktop\ETSH2\ETSH2.c
Line=92
Flags=00001012
